<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <br>
        <br>
        <div id="contenedor">
            <div id="cabecera">
                BLOG COCHES 
                <span id="encabezado">El sitio 1 de coches</span>
            </div>
            <div id="post">
                <h1>Ferrari</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum non molestias atque quaerat ab rerum, ducimus unde commodi quidem dolores qui, amet, est sapiente ipsam fugiat mollitia eius voluptas!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi nesciunt dignissimos minima non, beatae molestiae provident magnam iste reprehenderit animi nemo? Maxime veniam cumque similique, harum ex voluptatem atque.</p>
                <img id="img" alt="ferrari" src="https://soymotor.com/sites/default/files/styles/mega/public/imagenes/noticia/ferrari-omologata-zaga-soymotor.jpg?itok=BMmL_5jB">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum id atque dolor provident optio quas similique fugiat hic repellendus totam incidunt ad quasi, laboriosam illo eveniet inventore accusantium illum nulla.</p>
                <p>Gracias por leer</p>
            </div>
        </div>
    </body>
</html>



